@blue-10:#2c97e8;
@gray-11:#948f8f;
.banner-content {
  text-align: center;
  h1{
    margin: 40px 0;
  }
  .font-logo{
    font-size: 60px;
  }
  .h3{
    font-size: 36px;
  }
  a{
    color: unset;
  }
}


.myHomeSwiper {
  height: calc(100vh - 3.556rem);
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    width: 100%;
    background-color: #2c97e8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    .banner{
      width: 100%;
      height: 100%;
      .banner-content();
    }
    .banner1{
      background : #ffffff url('../../../assets/banner1.svg') no-repeat center bottom/1600px;
    }
    .banner2{
      background : #ffffff url('../../../assets/banner2.svg') no-repeat center bottom/1600px;
    }
  }
  .swiper-pagination-bullet{
    background: @gray-11;
    opacity: 1;
    width: 80px;
    max-width: 15%;
    height: 6px;
    border-radius: 0;
    outline: 0;
    &-active{
      background: @blue-10!important;
    }
  }
}



.section-wrapper{
  width: 100%;
  .section-contain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4.8em 20px;
    .text{
      width: 55%;
      .title{
        font-size: 36px;
        color: #455d82;
      }
      p{
        font-size: 18px;
      }
    }
    .serverImg{
      width: 40%;
      background: url("../../../assets/server.svg") no-repeat center center/contain;
      height: 280px;
    }
  }
}
.server{
  margin-top: 50px;
  background: #FFFFFF;
  padding: 4.8em 0;
  &>.title{
    font-size: 36px;
    color: #455d82;
    text-align: center;
  }
  .server-item{
    display: flex;
    flex-wrap: wrap;
    div{
      min-width: 40%;
      border: 1px solid rgba(186,172,172,.2);
      border-radius: .8em;
      padding: 2em;
      margin: 40px 20px 0 20px;
      flex: 1 1 347px;
      svg{
        width: 60px;
        height: 60px;
        color: #2c97e8
      }
      .title{
        color:rgb(69, 93, 130);
        font-size:24px;
        line-height: 2;
      }
      p{
        color: #373d41;
        font-size: 16px;
        margin-top: 16px;
      }
    }
  }
}
.section-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 20px;
  .platformImg{
    width: 40%;
    background: url("../../../assets/platform.svg") no-repeat center center/contain;
    height: 280px;
  }
  .text{
    width: 55%;
    font-size: 18px;
    .title{
      font-size: 36px;
      color: #455d82;
      text-align: center;
    }
    .iconGroup{
      display: flex;
      justify-content: space-between;
      .icon{
        flex: 1;
        width: 45px;
        height: 45px;
        max-width: 10%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
      .js{
        background-image: url("../../../assets/js.svg");
      }
      .java{
        background-image: url("../../../assets/java.svg");
      }
      .swift{
        background-image: url("../../../assets/swift.svg");
      }
      .python{
        background-image: url("../../../assets/python.svg");
      }
      .php{
        background-image: url("../../../assets/php.svg");
      }
      .objc{
        background-image: url("../../../assets/objc.svg");
      }
      .net{
        background-image: url("../../../assets/net.svg");
      }
    }
  }
}
.section{
  width: 100%;
  background: #ffffff;
  padding-bottom:48px ;
  .Aceditor{
    background: #FFFFFF;
    padding-top: 50px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .editor{
      width: 100%;
      max-width: 770px;
      border: 1px solid #def1ff;
      .program{
        display: flex;
        list-style: none;
        background: #def1ff;
        padding: 20px;
        li{
          flex: 1;
          text-align: center;
          padding: 5px 0;
          margin: 0 15px;
          cursor: pointer;
          &.active{
            font-weight: 400;
            color: #fff;
            border: 1px solid transparent;
            border-radius: 14px;
            background-color: #2c97e8;
          }
        }
      }
    }
    .editor-doc{
      flex: 0 1 380px;
      height: 100%;
      display: flex;
      flex-direction: column;
      font-size: 16px;
      li{
        list-style: none;
        border: 1px solid #def1ff;
        padding: .5em 1em;
        line-height: 2;
        margin: 0 0 -1px;
        position: relative;
        cursor: pointer;
      }
    }
  }
}

.store{
  display: flex;
  padding: 40px;
  align-items: center;
  .storeImg{
    width: 40%;
    height: 280px;
    background: url("../../../assets/storage.svg") no-repeat center center/contain;
  }
  .text{
    width: 55%;
    font-size: 18px;
    .title{
      font-size: 36px;
      color: #455d82;
      text-align: center;
    }
  }
}
.global-section-contain{
  width: 100%;
  padding-bottom: 40px;
  .global-section{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    &>div{
      display: flex;
      flex: 1;
      padding: 20px;
      font-size: 18px;
      i{
        width: 58px;
        min-width: 58px;
        height: 58px;
        margin: auto 0;
      }
      p{
        padding-left: 10px;
        margin: 0;
      }
      .map{
        background: url("../../../assets/map.svg") no-repeat center/contain;
      }
      .shield{
        background: url("../../../assets/shield.svg") no-repeat center/contain;
      }
    }
  }
}
.home-price{
  width: 100%;
  padding: 4.8em 0;
  background-color: #fff;
  .price-section{
    max-width: 1200px;
    margin:0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    .price-img{
      width: 40%;
    }
    .text{
      width: 55%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .title{
        font-size: 32px;
        color: #455d82;
        font-weight: 400;
      }
    }
  }
}

.versions{
  width: 100%;
  .versions-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    section{
      padding: 20px;
    }
  }
}
