
  .mySwiper {
    .swiper-slide {
      font-size: 18px;
      width: 100%;
      height: 23.333rem;
      background-color: #2c97e8;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      img {
        display: block;
        height: 20vw;
        max-height: 20vh;
        position: absolute;
        bottom: 0;
      }
      .leftCloud{
        left: 0;
      }
      .rightCloud{
        right: 0;
      }
      .bannerPlay2{
        height: 100%;
        width: 100%;
        max-width: 66.667rem;
        margin: 0 auto;
        color: #fff;
        background: url("../../../assets/banner-play2.png") ;
        .title{
          margin-top:3.333rem;
          font-weight: 700;
          font-size: 2.333rem;
        }
        .content{
          line-height: 1;
          font-size: 2.333rem;
        }
        .tip{
          font-size: 1.333rem;
        }
        .detail{
          margin-top: 2.222rem
        }
      }
    }
    .swiper-pagination-bullet {
      background: rgba(0,0,0,.1);
      opacity: 1;
      width: 80px;
      max-width: 15%;
      height: 6px;
      border-radius: 0;
      outline: 0;
      &-active{
        background: #FFFFFF;
      }
    }
  }

  .grid{
    max-width: 66.667rem;
    margin: 0 auto;
    padding: 4.222rem 0;
    .ant-col{
      font-size: 1rem;
      .bookImage{
        width: 100%;
        height: 200px;
      }
      a{
        color: #666;
      }
      .title{
        margin-top: 1.111rem;
        :hover{
          color: #2c97e8;
        }
      }
      .clock-book{
        margin: 0.5rem 0;
        .clock{
          font-size: 0.889rem;
        }
        .link{
          float: right;
        }
      }
    .desc{
      font-size: 0.889rem;
      color: #a0a0a0;
      margin: 0.278rem 0 2rem;
    }
    }

  }
