
.section-demo{
display: flex;
  flex-wrap: wrap;
  .section-item{
    flex: 1;
    min-width: 30%;
    padding: 15px;
    margin: 30px 20px 20px 0;
    border: 1px solid #eee;
    .title{
      //display: flex;
      //justify-content: space-between;
      h2{
        display: inline-block;
      }
      span{
        float: right;
        color: #3090e4;
        background-color: rgba(48,144,228,.1);
        padding: .3em .6em .3em;
        font-size: 14px;
      }
    }
    .description{
      font-size: 15px;
      min-height: 100px;
    }
  }
}
