.doc {
  .ant-layout-content {
    margin-top: 40px;
  }
}

.sub_head_ul {
  line-height: 40px;
  max-width: 1200px;
  margin: 0 auto;

  span {
    padding: 15px 10px;
    font-size: 15px;
  }
}

.doc-content {
  max-width: 1200px;
  margin: 0 auto;

  .doc-home-title {
    margin: 60px 0;

    .title {
      font-size: 32px;
      margin-bottom: 10px;
      padding-top: 40px;
    }

    p {
      color: #999;
      margin-top: 0;
      padding-top: 0;
    }
  }

  .section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .section-item {
      flex: 1;
      min-width: 40%;
      padding: 15px;
      margin: 30px 20px 20px 0;
      border: 1px solid #eee;
      border-radius: 4px;
      h2 {
        color: #333;
        font-size: 22px;
        font-weight: 300;
        line-height: 1.2;
      }
      p {
        font-size: 15px;
      }
      .foot{
        display: flex;
        align-items: center;
        >*{
          margin-right: 4px;
        }
      }
    }
  }
}
