
.main-verify {
  .ant-alert-info{
    background-color: #f4faff;
    box-shadow: -6px 0 0 0 #5aaeed, 0 0 0 0 transparent;
  }
  .ant-alert-message {
    font-weight: bold;
    color: #2c97e8;
  }
.ant-alert-description{
  color: #2c97e8;
}
  .no-verify {
    margin-top: 1.556rem;
  }
}
.ant-popover-inner {
  max-width: 19.444rem;
  .ant-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .iconfont{
      font-size:1.667rem;
      text-align: center;
      width: 3.389rem;
      height: 3.389rem;
      display: block;
      border: 5px solid rgba(0, 0, 0, 0.05);
      border-radius: 50%;
    }
    .popup-header{
      margin: 10px 0;
    }
  }
}
.ant-modal-body{
  .ant-form{
    .tip{
      position: relative;
      top: -20px;
      padding-left: 1.444rem;
      color: rgba(0,0,0,.55);
      font-size:0.722rem;
      li:before{
        display: block;
        position: absolute;
        content: '';
        width: 5px;
        height: 5px;
        transform: translate3d(-15px,10px,0);
        background: rgba(0,0,0,0.5);
        border-radius: 50%;
      }
      ol{
        padding-left: 1.444rem;
      }
      ol:before{
        position: absolute;
        content: '';
        width: 5px;
        height: 5px;
        transform: translate3d(-15px,10px,0);
        border:1px solid  rgba(0,0,0,0.5);
        border-radius: 50%;
      }
    }
  }
}
