@import '~antd/lib/style/themes/default.less';

@gray-10: #808a8e;
.layouts {
  .ant-layout-header{
    height: 3.556rem;
  }
  Header, Content, Footer {
    background-color: #FFFFFF;

    .head {
      display: flex;
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
justify-content: space-between;
      align-items: center;
      .LeanCloud {
        color: #2c97e8;
        font-size: 24px;
        margin-right: 1rem;
        font-weight: 700;
      }
      .head_ul {
        display: flex;
        flex: 1;
        position: relative;
        margin-bottom: unset;
        a {
          padding: 0 .75rem;
          color: #808a8e;
          .iconfont-angle-right{
            margin-left: 10px;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 751px){
  .head{
    .head_ul {
      a.link{
        position: absolute;
        right: 0;
      }
    }
    .anticon{
      display: none;
    }
  }
}

@media screen and (max-width: 750px) {
  .ant-layout-header{
    padding: 0 20px;
    height: 3.556rem;
  }
  .head {
    .head_ul {
        flex-direction: column;
        position: absolute!important;
        z-index: 1;
        top: 64px;
        left: 0;
        right: 0;
        bottom: 0;
        background: #FFFFFF;
        box-shadow: 0 2px 6px 0 rgb(0 0 0 / 12%);
        a {
          border-top: 1px solid #f0f0f3;
          padding: 0 .75rem;
          color: #808a8e;
        }
    }
    .anticon{
      position: relative;
      svg{
        color: #2c97e8;
        height: 29px;
        width: 29px;
      }
    }
    &:not(.active){
      .head_ul{
        display: none!important;
      }
    }
  }
}
