
.common-title {
  color: #2c97e8;
  font-size: 42px;
}

.common-p {

}

  .price {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    background: #FFFFFF;

    &__describe {
      .title {
        .common-title()
      }

      .trial {
        font-size: 120%;
        box-sizing: unset;
        border-radius: .4329rem
      }
    }

    &__content {
      .ant-tabs-nav::before {
        border-bottom-color: #2c97e8 !important;
      }

      .ant-tabs-tab {
        border-bottom-color: #2c97e8 !important;
      }

      .ant-tabs-tab-active {
        background: #2c97e8 !important;
        border: 1px solid #2c97e8 !important;

        .ant-tabs-tab-btn {
          color: #fff;
        }
      }

      .global-site {
        font-size: 16px;
        color: #9ba0a3;
      }

      .price-panel {
        margin-bottom: 2rem;
        padding-left: 20px;

        .openPanel, p {
          .price-title:before {
            transform: scale(2.5, 1);
          }

          .accordion-content {
            display: none;
          }
        }

        .price-title {
          position: relative;
          cursor: pointer;
          font-size: 24px;
          font-weight: 500;

          &:before {
            display: block;
            content: '';
            position: absolute;
            width: 0.5rem;
            height: 1px;
            background: #000;
            left: -1rem;
            top: 1rem;
            transition: all .2s ease;
            transform: rotate(-90deg) scale(2.5, 1);
          }

          &:hover {
            color: #2c97e8;
          }
        }

        .accordion-content {
          margin: 20px 0;
          transition: display .2s ease;
          font-size: 18px;

          .accordion-title {
            color: #455d82;
            font-size: 20px;
            margin-bottom: 10px;
          }

          .table-view {
            width: 100%;

            th, td {
              border: 1px solid #eaeeef;
              text-align: center;
              padding: .5rem 10px;
              font-size: 16px;
              font-weight: 400;

              .title {
                color: #455d82;
                font-size: 18px;
                margin: 0;
              }

              .description {
                font-size: 14px;
                color: #9ba0a3;
                margin: 0;
              }

              .font-logo {
                font-weight: 700;
                margin: 0 .5rem 0 0;
                font-size: 1.111rem;
              }

              .unit {
                font-size: 1.111rem;
                margin: 0;
              }
            }

            &.card-view {
              display: flex;

              td, th {
                flex: 0 1 9rem;
              }
            }
          }
        }

      }

      .price-calc-group {
        border: 1px solid #eaeeef;

        .price-calc-title {
          padding: 16px 20px;
        }

        .price-calc-group-body {
          padding: 1em;

          .price-calc, .price-storage {
            display: flex;
            padding: 20px;
            border-top: 1px solid #eaeeef;

            .price-calc-heading {
              flex: 1;
            }

            .price-calc-slider {
              flex: 2;

              .custom-slider {
                position: relative;
                background: #fafafa;
                border: 1px solid #d3d3d3;
                box-shadow: inset 0 1px 1px #f0f0f0, 0 3px 6px -5px #bbb;
                height: 1rem;

                .bar {
                  position: absolute;
                  background: #2c97e8;
                  top: 0;
                  left: 0;
                  height: 100%;
                  width: 100%;
                }

                .handle {
                  position: absolute;
                  width: 34px;
                  height: 28px;
                  left: -17px;
                  top: -6px;
                  border: 1px solid #d9d9d9;
                  border-radius: 3px;
                  background: #fff;
                  cursor: default;
                  outline: 0;
                  box-shadow: inset 0 0 1px #fff, inset 0 1px 7px #ebebeb, 0 3px 6px -3px #bbb;
                }

                .handle:before {
                  content: '';
                  display: inline-block;
                  width: 4px;
                  height: 100%;
                  border-left: 1px solid #e8e7e6;
                  border-right: 1px solid #e8e7e6;
                  position: absolute;
                  left: 40%;
                }
              }
            }

            .price-calc-result {
              flex: 1;
              text-align: right;

              input {
                border: 0;
                outline: 0;
                text-align: right;
                padding: 2px 4px;
              }

              input::-webkit-outer-spin-button,
              input::-webkit-inner-spin-button {
                -webkit-appearance: none;
              }

              input[type='number'] {
                -moz-appearance: textfield;
              }
            }
          }


        }
      }
    }
  }
